﻿body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    background: linear-gradient(to right, #62aada, #1b6ed4);
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 36px;
    color: yellow;
    margin-bottom: 20px;
}

.game-info {
    margin-bottom: 30px;
}

.game-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

#left,
#right {
    width: 400px;
    height: 400px;
    border: 5px solid #1b6ed4;
    position: relative;
    display: inline-block;
    background-color: #ecf0f1;
    border-radius: 10px;
}

.cube {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    position: absolute;
}

#status {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* CSS for the modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: gray;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    text-align: center;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

