body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background: url("https://drive.google.com/uc?export=view&id=1UBoMLqjX_-0DoepybccwGwlMKQ7VyeDz") center/cover; 
}

h1 {
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    font-family: 'Comic Sans MS', sans-serif;
    
    color:aliceblue; /* Text color */
}

#game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Adjust gap as needed */
}




.card {
    width: 170px;
    height: 120px; /* Adjusted height to fit at least 3 rows */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    margin: 5px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    max-height: 260px; /* Adjust the max-height to fit 2 rows */
    gap: 10px;
    justify-content: center;
}





.card img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.card.matched {
    opacity: 0;
    transform: scale(0);
}

.match-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4caf50;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
    text-align: center;
    opacity: 1;
    transition: opacity 1s ease-in-out;
}


#timer,
#score {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* Adjust the background color and opacity */
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

#score {
    margin-top: 10px; /* Add margin-top for spacing between timer and score */
}

#timer {
    margin-right: 120px; /* Adjust the margin-right as needed */
}


.difficulty-button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border: 2px solid;
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    transition: background-color 0.3s, color 0.3s;
}

.difficulty-button:hover {
    background-color: rgb(59, 24, 108); /* Change to your desired hover background color */
    color: #fff; /* Change to your desired hover text color */
}

#stopButton,
#backButton {
    margin-top: 15px; /* Add margin-top for spacing */
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid;
    width: 200px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #333; /* Button background color */
    color: #fff; /* Button text color */
    transition: background-color 0.3s, color 0.3s;
}

#stopButton:hover,
#backButton:hover {
    background-color: blueviolet; /* Change to your desired hover background color */
}

/* Add this CSS to your styles.css or in the head section of your HTML */
#custom-alert-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  #custom-alert-box {
    background-color: lightblue;
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow for depth */
    text-align: center;
  }
  
  #custom-alert-message {
    display: block;
    margin-bottom: 15px;
  }
  
  #custom-alert-box button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  #custom-alert-message span {
    color: blue; /* Change this to your desired color */
    font-weight: bold; /* Optional: Add bold styling */
}

@media (max-width: 600px) {
    .card {
        width: 120px;
        height: 80px;
        font-size: 14px;
    }

    .difficulty-button,
    #stopButton,
    #backButton {
        width: 150px;
    }
}
