﻿body {
    font-family: Arial, sans-serif;
    background-color: #ecf0f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
    background: linear-gradient(to right, #3498db, #2980b9);
    color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.game-info {
    margin-bottom: 30px;
}

.game-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

#left, #right {
    width: 400px;
    height: 400px;
    border: 5px solid #e74c3c;
    position: relative;
    display: inline-block;
    background-color: #ecf0f1;
    border-radius: 10px;
}

.cube {
    width: 40px;
    height: 40px;
    border: 2px solid #2ecc71;
    border-radius: 5px;
    position: absolute;
}

#status {
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}
