HTML:
Create a container for the modal alert in your HTML file:

html
Copy code
<div id="custom-alert" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Congratulations! You won!</h2>
    <p id="modal-content"></p>
  </div>
</div>
CSS:
Style the modal alert in your CSS file:

css
Copy code
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  text-align: center;
  border-radius: 5px;
  position: relative;
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
JavaScript:
Handle the custom alert functionality with JavaScript:

javascript
Copy code
// Call this function to show the modal alert
function showModalAlert() {
  const modal = document.getElementById("custom-alert");
  const modalContent = document.getElementById("modal-content");

  // Display the modal
  modal.style.display = "block";

  // Display the game stats in the modal content
  modalContent.innerHTML = `Time: ${minutes}:${seconds}<br>Moves: ${movesCount}`;

  // Close the modal when clicking the close (X) button
  const closeBtn = document.querySelector(".close");
  closeBtn.onclick = function () {
    modal.style.display = "none";
  };

  // Close the modal when clicking anywhere outside the modal content
  window.onclick = function (event) {
    if (event.target === modal) {
      modal.style.display = "none";
    }
  };
}

// Inside your win condition check:
if (winCount === Math.floor(cardValues.length / 2)) {
  showModalAlert();
  stopGame();
}