<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <title>Choose a Game</title>
</head>

<body>
    <div class="container">
        <h1>Choose a Game</h1>
        <div class="game-buttons">
            <a class="game-button" href="/matching_pairs/matching_pairs.html">
                <img src="./img/loading/matching_pairs.jpg" alt="Matching Pairs">
                Matching Pairs
            </a>
            <a class="game-button" href="/Find_the_difference/index.html">
                <img src="./img/loading/spot_the_difference.jpg" alt="Spot the Difference">
                Spot the Difference
            </a>
            <a class="game-button" href="what_goes_together.html">
                <img src="./img/loading/what_goes_together.jpg" alt="What Goes Together">
                What Goes Together
            </a>
        </div>
        <audio id="clickSound">
            <source src="./audio/button_click_sound.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio id="backgroundMusic" autoplay loop>
            <source src="audio/mainpage.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll('.game-button');
            const clickSound = document.getElementById('clickSound');

            buttons.forEach(function (button) {
                button.addEventListener('click', function () {
                    clickSound.currentTime = 0;
                    clickSound.play();
                });
            });
        });
    </script>
</body>

</html>
