body {
  background-image: url('/img/loading/background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

audio {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}

.container {
  padding: 20px;
  background-color: #2b2b2b;
  margin-right: 150px;
  text-align: center;
  margin-left: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: inline-block;
}

h1 {
  color: #f4c531;
  text-align: center;
}

.game-buttons {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  justify-content: space-between;
}

.game-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 20px;
  background-color: #1b6ed4;
  color: #f4c531;
  text-decoration: solid;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  flex: 1;
  margin: 0 10px;
}

.game-button img {
  max-width: 100%;
  /* Ensure the image fits within its container */
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  flex: 1;
  /* Use Flexbox for the images */
}

.game-button:hover {
  background-color: #262ec2;
}

body {
  background-color: black;
}

.hamburger__toggle {
  display: block;
  position: relative;
  background-color: #3d3d3d;
  border: 2px solid black;
  width: 60px;
  height: 60px;
  margin: 50px auto;
  border-radius: 50%;
  border: none;
}

/* give the span element and related pseudo-elements the appearance of white lines */
.hamburger__icon,
.hamburger__icon::before,
.hamburger__icon::after {
  position: absolute;
  width: 30px;
  height: 2px;
  border-radius: 4px;
  background-color: white;
}

/* center the span element in the middle of its containing button */
.hamburger__icon {
  top: calc(50% - 2px);
  left: calc(50% - 15px);
}

/* position the two pseudo-elements to the very left */
.hamburger__icon::before,
.hamburger__icon::after {
  content: "";
  left: 0;
}

/* this is the top dash of the hamburger */
.hamburger__icon::before {
  bottom: 8px;
}

/* this is the bottom dash of the hamburger */
.hamburger__icon::after {
  top: 8px;
}

/* HOVER STYLES ON THE BUTTON */

/* rotate middle dash of hamburger */
.hamburger__toggle:hover .hamburger__icon {
  height: 5px;
  width: 54px;
  left: 5px;
  top: calc(50% - 2px);
  transform: rotate(-45deg);
  background-color: red;
}

/* rotate bottom dash of hamburger counter clockwise */
.hamburger__toggle:hover .hamburger__icon::after {
  width: 54px;
  height: 5px;
  top: -1px;
  transform: rotate(-270deg);
  background-color: red;
}

/* hide the top dash by scaling it to 0 */
.hamburger__toggle:hover .hamburger__icon::before {
  transform: scale(0);
}

/* TRANSITION */
/* adjust duration to see it happen slower */
.hamburger__icon,
.hamburger__icon::after {
  transition: all 0.3s linear;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.waviy {
  position: relative;
  font-size: 40px;
  color: #fff;
  margin-top: 10px; /* Adjust margin as needed */
}

.waviy span {
  display: inline-block;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes flip {
  0%, 80% {
      transform: rotateY(360deg)
  }
}

