body {
    background-image: url('/img/loading/background.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
audio {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}
.container {
    padding: 20px;
    background-color: #2b2b2b;
    margin-right: 150px;
    margin-left: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: inline-block;
}

h1 {
    color: #f4c531;
    text-align: center;
}

.game-buttons {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    justify-content: space-between;
}

.game-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    background-color: #1b6ed4;
    color: #f4c531;
    text-decoration:solid;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    flex: 1;
    margin: 0 10px;
}

.game-button img {
    max-width: 100%; /* Ensure the image fits within its container */
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
    flex: 1; /* Use Flexbox for the images */
}

.game-button:hover {
    background-color: #2980b9;
}
