﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Color Matching Puzzle</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="container">
        <h1>Color Matching Puzzle</h1>
        <div class="game-info">
            <h2 id="status">Level 1</h2>
            <p>Click the block on the left that doesn't match the color of the block on the right!</p>
        </div>
        <div class="game-container">
            <div id="left"></div>
            <div id="right"></div>
        </div>
        <!-- <div id="custom-alert" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Alert</h2>
                <p id="modal-content"></p>
            </div>
        </div> -->
    </div>
    
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>