/* Fix timer padding issue and style box borders */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* Hide the default body margin and padding */
}

html,
body {
  height: 100%;
}
body {
  background-image: url('https://drive.google.com/uc?export=view&id=1q-U8jDr7DY51jHrZ-D1s6BihZiZ8f6i_');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  /* Ensure body takes the full height of the viewport */
  display: flex;
  justify-content: center;
  align-items: center;
}


.wrapper {
  box-sizing: content-box;
  width: 26.87em;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 2.5em 3em;
  background-color: #2b2b2b;
  /* Dark gray background */
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border: 5px solid black;
  /* 5px solid black border */
  border-radius: 0.6em;
  box-shadow: 0 0.9em 2.8em rgba(0, 0, 0, 0.7);
  /* Darker shadow */
  backdrop-filter: blur(1px);
  /* Adds a blur effect */
}

.level-text {
  color: yellow;
  font-size: 1.5em;
  margin-bottom: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
  opacity: 0; /* Initially set opacity to 0 */
  animation: fadeIn 1s forwards; /* Apply fade-in animation */

  /* Add more styling as needed */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.game-container {
  position: relative;
  width: 100%;
  display: grid;
  gap: 0.6em;
}

.card-after .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stats-container {
  text-align: right;
  margin-bottom: 1.2em;
  color: #f4c531;
  /* Yellow text */
}

.stats-container span {
  font-weight: 600;
}

.card-container {
  position: relative;
  width: 6.25em;
  height: 6.25em;
  cursor: pointer;
  border: 4px solid #000000;
  /* Border style for the boxes */
  border-radius: 5px;
  /* Rounded corners */
}

.card-before,
.card-after {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.7s ease-out;
  backface-visibility: hidden;
}

.card-before {
  background-color: #f4c531;
  font-size: 2.8em;
  font-weight: 600;
}

.card-after {
  background-color: #121212;
  /* Dark background */
  transform: rotateY(180deg);
}

.card-container.flipped .card-before {
  transform: rotateY(180deg);
}

.card-container.flipped .card-after {
  transform: rotateY(0deg);
}

.controls-container {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* Check the background properties */
  background-image: url('https://drive.google.com/uc?export=view&id=1q-U8jDr7DY51jHrZ-D1s6BihZiZ8f6i_');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Add this line to prevent repeating */
  top: 0;
}

.hide-background {
  background-image: none;
}

#start,
#back {
  border: none;
  background-color: #2b2b2b;
  border-radius: 0.3em;
  padding: 1em 1.5em;
  width: 200px;
  /* Adjust the width as needed */
  cursor: pointer;
}

button {
  border: none;
  border-radius: 0.3em;
  padding: 1em 1.5em;
  cursor: pointer;
}

#stop {
  font-size: 1.1em;
  display: block;
  margin: 1.1em auto 0 auto;
  background-color: #000000;
  color: #f4c531;
  /* Yellow text */
  box-shadow: 0 0.6em 2em rgba(0, 0, 0, 0.7);
  /* Darker shadow */
}

.controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.controls-container button {
  font-size: 1.3em;
  box-shadow: 0 0.6em 2em rgba(0, 0, 0, 0.7);
  /* Darker shadow */
  color: #f4c531;
  /* Yellow text */
  margin-bottom: 10px;
  /* Optional margin between buttons */
}


.hide {
  display: none;
}

#result {
  text-align: center;
  color: #f4c531;
  /* Yellow text */
}

#result h2 {
  font-size: 2.5em;
}

h2 {
  font-family: 'Courier New', monospace;
  font-size: xx-large;
  color: yellow;
}

#result h4 {
  font-size: 1.8em;
  margin: 0.6em 0 1em 0;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
  background-image: url('https://drive.google.com/uc?export=view&id=1vqjoi8oZLM4TviRrBVgFeNyEVd70e5Vt');
  margin: 15% auto;
  padding: 10px;
  /* Adjust the padding */
  border: 4px solid #ffffff;
  box-shadow: #2b2b2b 2px;
  width: 35%;
  max-height: 70%;
  /* Use max-height instead of fixed height */
  overflow-y: auto;
  /* Add overflow property for scrolling if content exceeds height */
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  position: relative;
}


/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fun-facts-container {
  margin-top: 20px;
  /* Adjust the margin as needed */
}

/* Style for individual fun facts */
.fun-fact-box {
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 2 px solid;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Style for the close button (X) in each fun fact */
.fun-fact .close {
  float: right;
  cursor: pointer;
}

#test-fact {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
  .wrapper {
    width: 90%;
  }

  .card-container {
    width: 100%;
  }

  .controls-container button {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .stats-container {
    text-align: center;
  }

  .controls-container {
    text-align: center;
  }
}